

*
{
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
  
}

h2 {
    text-align: center;
}

a {
    transition: background 0.5s linear;
    color: blue;
    border-radius: 20px;
}

    a:hover {
        background: #563434;
    }
#myBtn {
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99;
    border:2px;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    width: 50px;
    height: 60px;
    margin: 0px;
}
button {
    text-align: center;
    margin-top: -40px;
    width: 100%;
    height: 40px;
    position: center;
    transition: all .5s linear;
    background-color:none;
}


/*header*/
.loginbtn {
    background-color: lightgreen;
    color: red;
    padding: 12px 20px;
    border-radius: 30px;
    width: 100px;
    height: 40px;
    margin-right: 200px;
    margin-top: 10px;
}

.registerbtn {
    background-color: #ef1b1b;
    color: greenyellow;
    padding: 12px 20px;
    border-radius: 30px;
    width: 100px;
    height: 40px;
    margin-right: 150px;
    margin-top: 10px;
}


   .mySlides
{
    display: none;
    width:100%;
    height:100%;
    margin-left:-20px;

}

.flex {
    z-index:40;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 75px;
    padding: 2px;
  width:100%;

}

    .flex div {
        margin-left: 30px;
        margin-right: 45px;
        width: 160px;
        height:82px;
        padding: 30px;
        margin-top: 30px;
        background-color: white;
       text-align: center;
       border:1px;
       margin-left:0px;
      
    }
    .flex a
    {
        margin-left:0px;
    }
.flexitem1 {
    order: 2;
}

.flexitem2 {
    order: 1;
}

.flexitem3 {
    order: 3;
}

.flexitem4 {
    order: 4;
}
.flexitem7
{
    margin-left:10px;
}
img {
    width: 300px;
    height: 70px;
    float: right;
    margin: 0px;
}
.flex a {
    border: none;
    background-color: white;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 100%;
    height: 50px;
    position: center;
    transition: all 0s linear;
    margin-top: -40px;
    font-size:14px;

}

    .flex a:hover {
        background-color:white;
        color: firebrick;
    }
/*main*/
.grid div {
   margin-top:30px;
    height: 470px;
    margin-left:25px;
    margin-right:25px;
}


@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}


.grid {
    padding: 25px 16px 20px;
    grid-row-gap:100px;
    grid-column-gap:30px;
    display: grid;
    grid-template-areas: 'left right''main main''footerleft footerright';
}

#grid1 {
    animation: mymove 5s;
    animation-fill-mode: forwards;
    margin-top: 100px;
    grid-area: left;
    background-color:#2c3e50;
    border: 1px solid black;
    border-radius: 17px;
}
#grid1 div
{
    margin-left:-30px;
}
@keyframes mymove {
    from {
        top: -200px;
    }

    to {
        top: 0px;  
    }
}
#grid2 {
    animation: mymove2 4s;
    animation-fill-mode: backwards;
    position: relative;
    margin-top: 100px;
    grid-area: right;
    border-radius: 17px;
    background-color: white;
    border: 1px solid black;

}
@keyframes mymove2 {
    from {
        top: 600px;
    }

    to {
        top: 20px;
      
    }
}
#grid3 {
    grid-area: main;
    border-radius:17px;
    height:700px;

}

#grid4 {
    height: 700px;
    grid-area: footerleft;
    background-color: #0082ff;
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    border-radius: 17px;
    border:2px solid black;
    animation-direction: alternate;
}

#grid5 {
    grid-area: footerright;
    height: 700px;
    border:2px solid black;
    border-radius: 17px;
}
#Signup
{
    border:1px solid black;
    margin:10px;
    width:700px;
    height:300px;
    padding:15px;
    margin-left:400px;
    
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #2c3e50;
    background-image: none;
    text-align:center;
 
}

    select::-ms-expand {
        display: none;
    }

.select {
    position: relative;
    display: flex;
    width: 16em;
    height: 3em;
    line-height: 3;
    background: #2c3e50;
    overflow: hidden;
    border-radius: .25em;
    left: 130px;
    border: 1px solid black;
    
    
}
#search {
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    transform: translate(-50%, -50%);
    left:80px;
    width: 170px;
    height: 40px;
    line-height: 1;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    border: 3px solid #8C82FC;
    background: #fff;
    color: #8C82FC;
    border-radius: 40px;
    cursor: pointer;
    overflow: hidden;
    transition: all .35s;
}
#search:hover {
    background: #8C82FC;
    color: #fff;
}
select {
    flex: 1;
    padding: 0 .5em;
    color: #fff;
    cursor: pointer;
  
}
/* Arrow */
.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #34495e;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}
.select:hover::after {
    color: #f39c12;
}


input {
    margin: 12px;
    padding: 7px;
    margin-left: 30px;
    margin-right: 40px;
}
input[name="id"]
{
    margin-left:103px;
}
    input[name="phone"] {
        margin-left: 65px;
    }

    input[type=submit] {
        margin-left: 170px;
        border:2px solid green;
        border-radius:40px;
        background-color:palegoldenrod;
    }
    input[type=submit]:hover {
        font-size:20px;
        background-color:white;

    }
#myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 87%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    #myUL li a {
        border-radius: 0;
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 16px;
        color: black;
        display: block;
        background-color: #0082ff;
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
@media only screen and (max-width:800px) {

    .flex a:not(:first-child) {
        display: none;
    }

    .flex a.icon {
        float: right;
        display: block;
        background-color: white;
    }

    .grid {
        padding: 20px 16px 20px;
        grid-row-gap: 150px;
        grid-column-gap: 30px;
        display: grid;
        grid-template-areas: 'left ''right''main''footerleft''footerright';
    }
    .grid div
    {
        max-width:500px;
    }
    #grid1 {
        margin-left: 0px;
    }

    #grid2 {
        margin-left: 0px;
    }

    div {
        margin-left: -10px;
        width:auto;
        margin-left: 10px;
        margin-right: 30px;
    }

    #grid3 {
        margin-left: 0px;
    }

    #grid4 {
        margin-left: 0px;
    }

    #grid5 {
        margin-left: 0px;
    }

    img {
        width: 100px;
    }

    #select {
        position: relative;
        right: 100px;
        width: 400px;
    }

    .flex.responsive div {
        margin-left: 0px;
        margin-right: 0px;
        width: 140px;
        height: 130px;
        padding: 10px;
        margin-top: 5px;
        text-align: center;
        border: 1px;
        border-radius: 0px;
    }

    .flex.responsive {
        width: 140px;
        height: 300px;
        flex-direction: column;
    }

        .flex.responsive a {
            display: block;
            float: none;
            text-align: left;
            border: none;
            color: red;
            text-decoration: none;
            text-align: center;
            width: 15px;
            height: 40px;
            position: center;
            transition: all 0s linear;
            margin-top: 0px;
            margin-left: 10px;
        }

        .flex.responsive .icon {
            position: absolute;
            right: 20px;
            top: -10px;
            width: 10px;
        }

    .flex a div {
        color: black;
        float: none;
        display: block;
        text-align: left;
    }
}

@media only screen and (max-width:1280px) {

    .flex a:not(:first-child) {
        display: none;
    }

    .flex a.icon {
        float: right;
        display: block;
        background-color: white;
    }

    .grid {
        padding: 20px 16px 20px;
        grid-row-gap: 150px;
        grid-column-gap: 30px;
        display: grid;
        grid-template-areas: 'left ''right''main''footerleft''footerright';
    }

    #grid1 {
        margin-left: 0px;
    }

    #grid2 {
        margin-left: 0px;
    }

    div {
        margin-left: -10px;
        width: auto;
        margin-left: 10px;
        margin-right: 30px;
    }

    #grid3 {
        margin-left: 0px;
    }

    #grid4 {
        margin-left: 0px;
    }

    #grid5 {
        margin-left: 0px;
    }

    img {
        width: 100px;
    }

    #select {
        position: relative;
        right: 100px;
        width: 400px;
    }
}

@media screen and (max-width: 500px)
{
    .flex a:not(:first-child) {
        display: none;
    }

    .flex a.icon {
        float: right;
        display: block;
        background-color: white;
    }

    .grid {
        padding: 20px 16px 20px;
        grid-row-gap: 150px;
        grid-column-gap: 30px;
        display: grid;
        grid-template-areas: 'left ''right''main''footerleft''footerright';
    }

  
    div 
    {
        margin-left: -10px;
        width: 430px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #grid3 {
        margin-left: 0px;
    }

    #grid4 {
        margin-left: 0px;
    }

    #grid5 {
        margin-left: 0px;
    }

    img {
        width: 100px;
    }

    #select {
        position: relative;
        right: 100px;
        width: 400px;
    }
    .flex.responsive div {
        margin-left: 0px;
        margin-right: 0px;
        width: 140px;
        height: 130px;
        padding: 10px;
        margin-top: 5px;
        text-align: center;
        border: 1px;
        border-radius: 0px;
        
    }

    .flex.responsive {
        width: 140px;
        height: 300px;
        flex-direction: column;
    }

        .flex.responsive a {
            display: block;
            float: none;
            text-align: left;
            border: none;
            color: red;
            text-decoration: none;
            text-align: center;
            width: 15px;
            height: 40px;
            position: center;
            transition: all 0s linear;
            margin-top: 0px;
            margin-left: 10px;
        }

        .flex.responsive .icon {
            position: absolute;
            right: 20px;
            top: -10px;
            width:10px;
        }

    .flex a div {
        color: black;
        float: none;
        display: block;
        text-align: left;
    }
}